
# 输出的值
i = 5
def f(args = i):
    print(args)

i = 6
f() # 这里输出是5，因为函数的默认参数是在函数定义的时候就确定了，而不是在函数调用的时候确定的
f(i) # 这里输出是6，因为这里传入的参数是在函数调用的时候确定的