#include <stdio.h>
/*
预处理指令
相当于复制粘贴，将后面的头文件中的内容导入到这个文件中，比如下面的printf();
除了头文件还能导入，源码 “.c” “.txt” 等
头文件只 专门存放声明的文本文件； “.c” 表示生产车间的话，".h"就是个产品说明书；
*/ 

int main() // 所有程序都要包括main()函数，代码从main()函数开始执行。
{
    /* 这个是注释，我的第一个C程序*/
    printf("hello world! \n"); // \n 表示换行，转义字符；printf() 用户格式化输出到屏幕。该函数在“stdio.h”中声明

    return 0; // 语句表示退出程序。
    /*
    函数和语句：
        函数：一组语句的执行，函数相当于是语句的封装；
        语句：最小的执行单元，每个语句的结尾都需要一个“;”表示语句的结束;
    */
}

/*
# 令牌（token）
1. 关键字，比如上面的int， return；
2. 标识符 变量，函数，数组等
3. 常量 固定不变的值
4. 字符串字面量 “”包裹的，比如上面的“hello”
5. 运算符 加减乘除，逻辑与或等
6. 分隔符 ；{} 等
*/